<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <style>
        .marg {
            margin: 50px;
        }
        
        .rectangle {
            background-color: forestgreen;
            height: 50px;
            width: 100px;
            border-radius: 16px;
        }
        
        .oval {
            background-color: darkmagenta;
            width: 100px;
            height: 50px;
            border-radius: 50%;
        }
        
        .circle {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        .triangle {
            width: 0px;
            height: 0px;
            margin: 50px;
            border: 50px solid transparent;
            border-top-color: brown;
        }
    </style>
</head>

<body>
    <div class="rectangle marg"></div>
    <div class="oval marg"></div>
    <div class="circle marg"></div>
    <div class="triangle"></div>
</body>

</html>